{
  "name": "eth-relayer",
  "version": "1.0.0",
  "description": "Trusted relayer contract for Ethereum",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "eth-relayer-daemon": "daemon/daemon",
    "eth-relayer-manager": "daemon/manager"
  },
  "scripts": {
    "postinstall": "truffle install tokens",
    "create-token": "node scripts/createToken.js",
    "test": "node test.js",
    "fix": "eslint --fix",
    "lint": "eslint",
    "gen-config": "node scripts/genConfig.js",
    "start": "daemon/manager",
    "parity": "node scripts/parity.js",
    "migrate": "truffle --network origin migrate && truffle --network destination migrate && rm -rf build && truffle --network destination migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-miller-0/eth-relayer.git"
  },
  "keywords": [
    "Ethereum",
    "Smart",
    "Contract",
    "Relay"
  ],
  "author": "Alex Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-miller-0/eth-relayer/issues"
  },
  "homepage": "https://github.com/alex-miller-0/eth-relayer#readme",
  "dependencies": {
    "bip39": "^2.4.0",
    "bluebird": "^3.5.1",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.2",
    "curlrequest": "^1.0.1",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-testrpc": "^6.0.1",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "express": "^4.16.2",
    "jsonfile": "^4.0.0",
    "left-pad": "^1.1.3",
    "request": "^2.83.0",
    "solidity-sha3": "^0.4.1",
    "spectcl": "^0.6.3",
    "sqlite": "^2.9.0",
    "sqlite3": "^3.1.13",
    "truffle-artifactor": "^3.0.0",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "eslint": "4.4.1",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0"
  }
}
